<ul class="list-group">

	<li class="luga-docs-list-heading list-group-item">luga.router.Router</li>
	<li class="list-group-item">
		<a href="#router/index">Getting started</a>
	</li>
	<li class="list-group-item">
		<a href="#router/path">Route path</a>
	</li>
	<li class="list-group-item">
		<a href="#router/route-context">Route context</a>
	</li>
	<li class="list-group-item">
		<a href="#router/rootpath">The rootPath</a>
	</li>
	<li class="list-group-item">
		<a href="#router/events">Events notification</a>
	</li>
	<li class="list-group-item">
		<a href="#router/greedy">Greedy router</a>
	</li>
	<li class="list-group-item">
		<a href="#router/api">API</a>
	</li>
	<li class="luga-docs-list-heading list-group-item">Extensibility</li>
	<li class="list-group-item">
		<a href="#router/iroutehandler">IRouteHandler</a>
	</li>
	<li class="list-group-item">
		<a href="#router/api-utils">luga.router.utils</a>
	</li>

</ul>