<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="luga-favicon.png"/>
	<title>Luga Router</title>

	<!-- Libs -->
	<script src="../lib/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="lib/prism/prism.css"/>
	<script src="lib/prism/prism.js"></script>
	<script src="../lib/lugajs/luga.common.min.js"></script>

	<!-- Luga Router -->
	<script src="../dist/luga.router.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="luga.docs.css"/>
	<script src="app.js"></script>

</head>
<body class="luga-docs">

<div class="container-fluid">
	<nav class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#main-navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="active navbar-brand" href="#index">Luga Router</a>
		</div>
		<!-- Everything may toggle -->
		<div class="collapse navbar-collapse" id="main-navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#router/index">:: Router ::</a></li>
				<li><a href="#history/index">:: History ::</a></li>
				<li><a href="#in-action/hash">:: In action ::</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">More <span
							class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://github.com/lugajs/luga-router">GitHub</a></li>
						<li><a href="../archive/luga-router.zip">Download</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
</div>

<div class="container-fluid">

	<div id="content" class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
		<!-- Content dynamically inserted here -->
	</div>

	<nav id="navigation" class="luga-nav-local col-xs-12 col-sm-6 col-md-3 col-lg-3"></nav>

	<footer class="container-fluid col-xs-12">
		Copyright 2016-17 Massimo Foti (massimo@massimocorner.com)
	</footer>

</div>

</body>
</html>