<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" type="image/png" href="luga-favicon.png">
	<title>Luga Router</title>

	<!-- Libs -->
	<script src="../lib/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="lib/prism/prism.css">
	<script src="lib/prism/prism.js"></script>
	<script src="../lib/lugajs/luga.common.min.js"></script>

	<!-- Luga Router -->
	<script src="../dist/luga.router.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="luga.docs.css">

</head>
<body class="luga-docs">

<div class="container-fluid">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#index">Luga Router</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#router/index">:: Router ::</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#in-action/hash">:: In action ::</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#history/index">:: History ::</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
					   data-toggle="dropdown">
						More
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="https://github.com/lugajs/luga-router">GitHub</a>
						<a class="dropdown-item" href="../archive/luga-router.zip">Download</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>

	<div class="row">

		<div id="content" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
			<!-- Content dynamically inserted here -->
		</div>

		<nav id="navigation" class="luga-nav-local col-xs-12 col-sm-12 col-md-3 col-lg-3"></nav>

	</div>

	<footer class="container-fluid col">
		Copyright 2016-18 Massimo Foti (massimo@massimocorner.com)
	</footer>

</div>

<script src="app.js"></script>

</body>
</html>