<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" type="image/png" href="luga-favicon.png"/>
	<title>Luga Router</title>

	<!-- Libs -->
	<script src="lib/jquery/jquery.min.js"></script>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/lugajs/luga.min.js"></script>

	<!-- Luga Router -->
	<script src="../dist/luga.router.min.js"></script>

	<!-- Docs -->
	<link rel="stylesheet" href="luga.docs.css"/>
	<script src="luga-docs.js"></script>

</head>
<body class="luga-docs">

<div class="container-fluid">
	<nav class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#main-navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="active navbar-brand" href="#index">Luga Router</a>
		</div>
		<!-- Everything may toggle -->
		<div class="collapse navbar-collapse" id="main-navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#api">:: API ::</a></li>
				<li><a href="#client-side">:: Client-Side Routing ::</a></li>
				<li><a href="#server-side">:: Server-Side HTTP Routing ::</a></li>
			</ul>
		</div>
	</nav>
</div>

<div class="container-fluid">

	<div id="content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<!-- Content dynamically inserted here -->
	</div>

	<footer class="container-fluid col-xs-12">
		Copyright 2013-16 Massimo Foti (massimo@massimocorner.com)
	</footer>

</div>

</body>
</html>