<div class="panel panel-default">
	<div class="panel-heading">About Luga Router</div>
	<div class="panel-body">

		<p>
			Luga Router is a feature-rich JavaScript library for client-side routing.
			It's compact, focused and extensible
		</p>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Our mission</div>
	<div class="panel-body">

		<p>
			While developing Luga Router we had a few goals in mind:
			<ul class="luga-docs-list">
				<li>Do not accept a regular expression as <a href="#router/path">path</a></li>
				<li>The router is not a singleton, you may run multiple instances of it</li>
				<li>Make everything extensible and open to customization</li>
			</ul>
		</p>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Unit tests</div>
	<div class="panel-body">
		<p>
			Luga Router contains a comprehensive set of <a href="../test/SpecRunner.htm">unit tests</a>, developed
			with <a href="https://github.com/jasmine/jasmine">Jasmine</a>
		</p>

		<p>
			The unit tests play a fundamental role in ensuring the code is robust and, at the very same time,
			provide plenty of useful information about the API
		</p>

		<p>
			Code coverage is usually around 100%. You can check <a
				href="../test/coverage/lcov-report/src/index.html">coverage report</a> by yourself
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Dependencies and compatibility</div>
	<div class="panel-body">
		<p>
			Luga Router depends on <a href="https://github.com/lugajs/lugajs">Luga JS</a>.
			To satisfy the dependency only <a href="../lib/lugajs/luga.common.min.js">luga.common.min.js</a> is required
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Browser compatibility</div>
	<div class="panel-body">
		<p>
			Luga Router is designed to work in IE11 and most recent versions of Chrome, FireFox, Edge and Safari
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Bower</div>
	<div class="panel-body">
		<p>
			You can install Luga Router using bower by running: <strong>bower install luga-router</strong>
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">License</div>
	<div class="panel-body">
		<p>Luga Router is distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
			2.0</a> license</p>

		<p>
			The Apache License requires preservation of the copyright notice and disclaimer.
			The Apache License allows the user of the software the freedom to use the software for any purpose,
			to distribute it, to modify it, and to distribute modified versions of the software
		</p>
	</div>
</div>