<div class="panel panel-default">
	<div class="panel-heading">About Luga Router</div>
	<div class="panel-body">

		<p>
			Luga Router is a feature-rich JavaScript library for client-side routing.
			It's compact, focused and extensible
		</p>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Our mission</div>
	<div class="panel-body">

		<p>
			While developing Luga Router we had a few goals in mind:
			<ul class="luga-docs-list">
				<li>Do not accept a regular expression as <a href="#router/path">path</a></li>
				<li>The router is not a singleton, you may run multiple instances of it</li>
				<li>Make everything extensible and open to customization</li>
			</ul>
		</p>

	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Unit tests</div>
	<div class="panel-body">
		<p>
			Luga Router contains a comprehensive set of <a href="../test/SpecRunner.htm">unit tests</a>, developed
			with <a href="https://github.com/jasmine/jasmine">Jasmine</a>
		</p>

		<p>
			The unit tests play a fundamental role in ensuring the code is robust and, at the very same time,
			provide plenty of useful information about the API
		</p>

		<p>
			Code coverage is usually around 100%. You can check <a
				href="../test/coverage/lcov-report/src/index.html">coverage report</a> by yourself
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Dependencies and compatibility</div>
	<div class="panel-body">
		<p>
			Luga Router depends on <a href="https://github.com/lugajs/lugajs">Luga JS</a>.
			While Luga Router itself does not depend on <a href="https://jquery.com/">jQuery</a>, Luga JS does.
		</p>
		<p>
			Internally Luga Router only uses a subset of Luga JS that do not depend on jQuery, but such a subset is not available standalone at the moment.
			In the future we may extract this part of Luga JS, make it isomorphic and be able to run Luga Router on Node.js too.
			While we would love to achieve this goal, we have to stay realistic and admit it requires time and efforts and it may not happen anytime soon, if ever.
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Browser compatibility</div>
	<div class="panel-body">
		<p>
			Luga Router is designed to work in IE9+ and most recent versions of Chrome and FireFox
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Bower</div>
	<div class="panel-body">
		<p>
			You can install Luga Router using bower by running: <strong>bower install luga-router</strong>
		</p>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">License</div>
	<div class="panel-body">
		<p>Luga Router is distributed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache
			2.0</a> license</p>

		<p>
			The Apache License requires preservation of the copyright notice and disclaimer.
			The Apache License allows the user of the software the freedom to use the software for any purpose,
			to distribute it, to modify it, and to distribute modified versions of the software
		</p>
	</div>
</div>